<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
*{
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	box-sizing: border-box;
	tab-size: 4;
}
body{
	--fontsize: 11px;
}
header{
	height: 100px;
	width: 100vw;
	background-color: #EEE;
	position: fixed;
}
input{
	box-shadow: 0 0 2px #0009;
	background-color: #FFF;
}
:-ms-clear{
	display: none;
}
::-webkit-inner-spin-button, ::-webkit-outer-spin-button{
	display: none;
}
.editor{
	overflow-y: scroll;
	position: fixed;
	top: 100px;
	left: 0;
	width: 100vw;
	height: calc(100vh - 100px);
}
#text{
	
}
#text, #area{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 5px;
	font-family: monospace;
	background-color: #FFF;
	cursor: text;
	font-size: var(--fontsize);
	white-space: pre-wrap;
	resize: none;
}
#area{
	pointer-events: none;
}
.hl-tag{
	color: #B70;
}
.hl-attr{
	color: #04D;
}
.hl-entity{
	color: #C00;
}
		</style>
		<style id="settings"></style>
		<script>
var numins = document.getElementsByClassName("numberinput");

setTimeout(function(){

for(let i = 0; i < numins.length; i++){
	numins[i].onkeydown = function(){
		if(!((48 <= event.keyCode && event.keyCode <= 57) || event.keyCode === 8 || event.keyCode === 46 || (37 <= event.keyCode && event.keyCode <= 40))){
			event.preventDefault();
		}
		if(numins[i].value.length >= 3){
			numins[i].value = numins[i].value.substr(0, 3);
			event.preventDefault();
		}
	}
}

document.getElementById("text").onkeydown = function(){
	if(event.keyCode === 9){
		let pos = this.selectionStart + 1;
		this.value = this.value.substr(0, this.selectionStart) + "\t" + this.value.substr(this.selectionEnd, this.value.length);
		this.selectionStart = this.selectionEnd = pos;
		event.preventDefault();
	}
	updateArea(this);
}
document.getElementById("text").oninput = function(){
	updateArea(this);
}

});

function updateArea(that){
	
	document.getElementById("caret").style.top =  + "px";
	document.getElementById("area").innerHTML = formatHTML(typify(that.value));
	that.style.height = "0";
	that.style.height = document.getElementById("area").style.height = that.scrollHeight + "px";
}

function typify(text){
	return text.replace(/\&/g, "&amp;").replace(/\</g, "&lt;").replace(/\>/g, "&gt;");
}
function formatHTML(text){
	text = text
	.replace(/\&lt;(.|\n)*?\&gt;/gm, function(i){
		i = i
		.replace(/\s.*?(?=\&gt;)/g, function(j){
			return '<span class="hl-attr">' + j + "</span>";
		});
		return '<span class="hl-tag">' + i + "</span>";
	})
	.replace(/\&amp;(.|\n)*?;/g, function(i){
		return '<span class="hl-entity">' + i + "</span>";
	});
	return text;
}
		</script>
	</head>
	<body>
		<header>
			<input class="numberinput" id="fontsize" />
			<input class="numberinput" id="linespace" />
		</header>
		<div class="editor">
			<textarea id="text"></textarea>
			<!--div id="text" contenteditable></div-->
			<div id="area"></div>
			<div id="caret"></div>
		</div>
	</body>
</html>
